. ./constants.sh

# Dissable Trigger
./set 0x0050 0
# Dissable Run Register
./setSPI 0x001E 0x0000

./setSPI    $spiconfig 0x0000
            $powerconfig 0x0E00 \
            $clockconfig 0x0000 \
            $refadj 0x0000 \
            $dac4again 0x4000 \
            $dac3again 0x4000 \
            $dac2again 0x4000 \
            $dac1again 0x4000 \

            $dacxrange 0x0000 \

            $dac4rset 0x1F00 \
            $dac3rset 0x1F00 \
            $dac2rset 0x1F00 \
            $dac1rset 0x1F00 \

            $calconfig 0x0000 \
            $compoffset 0x0000 \
            $ramupdate 0x0000 \
            $pat_type 0x0000 \
            $pattern_fly 0x000E \
            $dac4dof 0x0000 \
            $dac3dof 0x0000 \
            $dac2dof 0x0000 \
            $dac1dof 0x0000 \

            $wav4_3config 0x3232 \
            $wav2_1config 0x3232 \

            $pat_timebase 0x0111 \
            $pat_period 0xFFFF \

            $dac4_3patx 0x0101 \
            $dac2_1patx 0x0101 \

            $dout_start_dly 0x0003 \
            $dout_config 0x0000 \

            $dac4_cst 0x0000 \
            $dac3_cst 0x0000 \
            $dac2_cst 0x0000 \
            $dac1_cst 0x0000 \

            $dac4_dgain 0x4000 \
            $dac3_dgain 0x4000 \
            $dac2_dgain 0x4000 \
            $dac1_dgain 0x4000 \

            $saw4_3config 0x0001 \
            $saw2_1config 0x0200 \

            $dds_tw32 0x0A3D \
            $dds_tw1 0x7100 \

            $dds4_pw 0x0000 \
            $dds3_pw 0x0000 \
            $dds2_pw 0x0000 \
            $dds1_pw 0x0000 \

            $trig_tw_sel 0x0000 \
            $ddsx_config 0x0000 \
            $tw_ram_config 0x0000 \

            $start_dly4 0x07D0 \
            $start_addr4 0x0000 \
            $stop_addr4 0x0000 \
            $dds_cyc4 0x0100 \

            $start_dly3 0x03E8 \
            $start_addr3 0x0000 \
            $stop_addr3 0x0000 \
            $dds_cyc3 0x0100 \

            $start_dly2 0x0BB8 \
            $start_addr2 0x0000 \
            $stop_addr2 0x0000 \
            $dds_cyc2 0x0100 \

            $start_dly1 0x0FA0 \
            $start_addr1 0x0000 \
            $stop_addr1 0x0000 \
            $dds_cyc1 0x0100 \

            $cfg_error 0x8000

# set Update Register
./setSPI ramupdate 0x0001
# Enable Trigger
./set 0x0050 1
# Enable Run Register
./setSPI $pat_status 0x0001
